# BACK-GO

./: .dockerignore  .gitignore  .golangci.yml  ALL-APIS-CONTRACTS-READY.md  BACKEND-FULL-STATUS.md  CONTRACTS-GENERATED-2025-11-06.md  CRITICAL-ISSUE-OPENAPI-CONFLICTS.md  CRITICAL-OPENAPI-CASCADE-CONFLICTS.md  CRITICAL-SYSTEMIC-OPENAPI-PROBLEM.md  DOCKER-SETUP.md  Dockerfile  FINAL-COMPLETE-STATUS.md  FINAL-REPORT-2025-11-06.md  FINAL-REPORT-CURRENT-SESSION.md  FINAL-SESSION-2025-11-06.md  FINAL-STATUS-19-APIS.md  FINAL-STATUS-2025-11-06.md  FINAL-STATUS-SESSION-2025-11-07-0400.md  GAME-START-API-VALIDATION-REPORT.md  IMPLEMENTATION-STATUS.md  Makefile  NEW-SESSION-START-2025-11-07.md  OPENAPI-COMPLIANCE-REPORT.md  OPENAPI-CONTRACT-ARCHITECTURE.md  OPENAPI-VERIFICATION-REPORT.md  PROJECT-STATUS-COMPLETE.md  QUICK-START.md  README.md  SESSION-2025-11-07-SUMMARY.md  SESSION-FINAL-REPORT-2025-11-07.md  SESSION-SUMMARY-2025-11-06.md  SETUP-STATUS.md  START-SERVER.md  SUCCESS-FINAL-REPORT-2025-11-07.md  compile-log.txt  copy-actions-inventory-dtos.ps1  copy-all-5-apis.ps1  copy-npcs-dtos.ps1  copy-quests-dtos.ps1  docker-compose.yml  (+17 more)
.cursor/rules/: back-go-rules.mdc  back-java-rules.mdc
.openapi-generator/: FILES
cmd/server/: main.go
docs/: DOCKER-DEPLOYMENT.md  DOCKER-SETUP.md  GENERATION-COMMANDS.md  LIQUIBASE-MIGRATION-SOLUTION.md  MANUAL-TEMPLATES.md  MIGRATION-GENERATION-SOLUTIONS.md  OPENAPI-FILE-ANALYSIS.md  OPENAPI-GENERATION-GUIDE.md  OPENAPI-GENERATION-SOLUTIONS.md  OPENAPI-TO-FULL-CODE-PLAN.md  QUICK-START.md  БЭКТАСК-ARCHITECTURE.md  БЭКТАСК-BEST-PRACTICES.md  БЭКТАСК-ENTITY-GENERATION.md  БЭКТАСК-FAQ.md  БЭКТАСК-PROCESS.md  БЭКТАСК-REQUIREMENTS.md  БЭКТАСК.MD
internal/config/: config.go
internal/database/: database.go
internal/handlers/: handlers.go
internal/middleware/: cors.go  logger.go  recovery.go
migrations/: 000001_create_players_table.down.sql  000001_create_players_table.up.sql  000002_create_implants_tables.down.sql  000002_create_implants_tables.up.sql
scripts/: autocommit.ps1  autocommit.sh  docker-build.ps1  docker-build.sh  generate-api.ps1  generate-api.sh  generate-migrations.ps1  generate-openapi-layers.ps1  generate-openapi-microservices.ps1  generate-repositories.ps1  generate-services.ps1  generate_quest_catalog_sql.py
src/main/java/com/necpgame/backjava/: NecpgameBackendApplication.java
src/main/java/com/necpgame/backjava/api/: AuthApi.java  CharactersApi.java  CharactersStatusApi.java  CombatApi.java  EventsApi.java  FactionsApi.java  GameInitialStateApi.java  GameStartApi.java  GameplayActionsApi.java  GameplayApi.java  GameplayCombatWeaponsApi.java  GameplayCyberpsychosisApi.java  GameplayImplantsApi.java  GameplayLocationsApi.java  InventoryApi.java  InventoryInventoryApi.java  InvestmentsApi.java  LocationsApi.java  LootApi.java  MailApi.java  MvpApi.java  NarrativeApi.java  NarrativeToolsApi.java  NpcsApi.java  NpcsNpcsApi.java  PlayerOrdersApi.java  PlayersApi.java  ProgressionApi.java  QuestsApi.java  QuestsQuestsApi.java  SocialApi.java  SocialVoiceApi.java  TechnicalApi.java  TradingApi.java
src/main/java/com/necpgame/backjava/config/: ObjectMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/necpgame/backjava/controller/: AuthController.java  CharactersController.java  CharactersStatusController.java  CombatController.java  CurrencyExchangeController.java  CyberpsychosisController.java  EventsController.java  FactionsController.java  GameInitialStateController.java  GameStartController.java  GameplayActionsController.java  GameplayCombatSessionsController.java  ImplantsLimitsController.java  InventoryController.java  InvestmentsController.java  LocationsController.java  LootController.java  MailController.java  NPCsController.java  NarrativeController.java  NarrativeToolsController.java  PartyController.java  PlayerOrdersController.java  PlayersController.java  ProgressionBackendController.java  ProgressionController.java  QuestsController.java  SocialController.java  SystemController.java  TechnicalController.java  TradingController.java  UniverseController.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 011-seed-reference-data.xml  019-create-implants-table.xml  020-create-character-implants-table.xml  021-create-character-implant-stats-table.xml  022-create-character-implant-slots-table.xml  023-seed-implants-data.xml  024-create-character-humanity-table.xml  025-create-cyberpsychosis-symptoms-table.xml  026-create-character-active-symptoms-table.xml  027-create-cyberpsychosis-treatments-table.xml  028-seed-cyberpsychosis-data.xml  029-create-npc-dialogues-table.xml  030-create-npc-dialogue-options-table.xml  031-create-character-npc-interactions-table.xml  035-create-inventory-items-table.xml  036-create-character-inventory-table.xml  037-create-character-equipment-table.xml  038-seed-inventory-items-data.xml  039-create-character-status-table.xml  040-create-character-stats-table.xml  041-create-skills-table.xml  042-create-character-skills-table.xml  043-seed-skills-data.xml  044-create-combat-sessions-table.xml  045-create-combat-participants-table.xml  046-create-combat-log-table.xml  050-create-vendors-table.xml  051-create-vendor-inventory-table.xml  052-seed-vendors-data.xml  053-create-random-events-table.xml  054-create-character-active-events-table.xml  055-create-weapons-table.xml  056-create-character-weapon-mastery-table.xml  057-create-weapon-mods-table.xml  058-create-abilities-table.xml  059-create-character-ability-loadout-table.xml  060-create-character-ability-cooldowns-table.xml  068-create-notifications-table.xml  072-create-quest-engine-tables.xml  073-create-combat-session-instances.xml  (+12 more)
templates/: Entity.mustache  Migration.mustache  README.md  Repository.mustache  STRUCTURE.md  Service.mustache  ServiceImpl.mustache  api.mustache  apiController.mustache  apiControllerImpl.mustache  model.mustache  repositoryModel.mustache
(+555 files in other folders)
